# springboot-base

./: README.md  pom.xml
src/main/java/com/teemo/: TeemoApplication.java
src/main/java/com/teemo/common/aspect/: LogAspect.java
src/main/java/com/teemo/common/controller/: BaseApiDataResult.java  BaseController.java  BaseListDataResult.java
src/main/java/com/teemo/common/db/mapper/: BaseMapper.java
src/main/java/com/teemo/common/db/service/: IBaseService.java
src/main/java/com/teemo/common/db/service/impl/: BaseServiceImpl.java
src/main/java/com/teemo/common/druid/: DruidConfiguration.java
src/main/java/com/teemo/common/dto/: WebListDto.java
src/main/java/com/teemo/common/exception/: GlobalExceptionHandler.java  ResponseInfo.java  ResultStatusEnum.java  ServiceException.java
src/main/java/com/teemo/common/intercepter/: CorsIntercepter.java  WebIntercepter.java
src/main/java/com/teemo/entity/: AddressDict.java
src/main/java/com/teemo/mapper/: AddressDictMapper.java
src/main/java/com/teemo/miniapp/controller/: DemoController.java
src/main/java/com/teemo/miniapp/pojo/dto/: AddressDto.java
src/main/java/com/teemo/miniapp/pojo/vo/: AddressVo.java
src/main/java/com/teemo/miniapp/service/: AddressDictService.java
src/main/java/com/teemo/miniapp/service/impl/: AddressDictServiceImpl.java
src/main/resources/: address_dict.sql  application.properties
src/main/resources/log/: log4j2.xml
src/main/resources/mapper/: AddressDictMapper.xml
src/test/java/com/deeplypet/deeplypet/: DeeplypetApplicationTests.java
src/test/java/com/teemo/: DeeplypetApplicationTests.java
